{
  "manifest_version": 3,
  "name": "Reading time",
  "version": "1.0",
  "description": "Add the reading time to Chrome Extension documentation articles",

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "host_permissions": [
    "https://w3.org/*"
  ],
  "content_scripts": [
    {
      "js": ["libs/jquery.min.js","libs/pdf.min.js", "libs/pdf-worker.min.js","scripts/main.js"],
      "matches": [
        "<all_urls>"
      ],
      "css": ["css/style.css"]
    }
  ]
}